# Ondemand

./: settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: feaAregister.feature  feaBlogin.feature  feaCadd.feature  feaDhire.feature  feaEreview.feature  feaFprofile.feature  feaFwishlist.feature  feaGprofile.feature  feaHdelete.feature  login.feature  register.feature
app/src/androidTest/java/com/agile/ondemand/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/agile/ondemand/test/: FeaASignupStepdef.java  FeaBSigninStepdef.java  FeaCAddStepdef.java  FeaDHireStepdef.java  FeaEFeedbackStepdef.java  FeaFProfileStepdef.java  FeaFWishlistStepdef.java  FeaGProfileStepdef.java  FeaHDeleteStepdef.java  Instrumentation.java  SigninStepdefs.java  SignupStepdefs.java  StepdefLogin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agile/ondemand/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/agile/ondemand/acitivty/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/agile/ondemand/activity/: AboutusActivity.java  CreateChannel.java  FaqActivity.java  FeedbackActivity.java  HireActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/agile/ondemand/adapter/: CategoryAdapter.java  FeedbackAdapter.java  NotificationResponseAdapter.java  PendingJobAdapter.java  UserPostAdapter.java  UsersAdapter.java  ViewProfileAdapter.java  WishListAdapter.java
app/src/main/java/com/agile/ondemand/api/: UsersApi.java
app/src/main/java/com/agile/ondemand/bll/: AddServiceLogic.java  CategoryBLL.java  FeedbackBLL.java  HireBLL.java  LoginBLL.java  ProfileBLL.java  SignUpBLL.java  Validation.java  WishlistBLL.java
app/src/main/java/com/agile/ondemand/datepicker/: DatePicker.java
app/src/main/java/com/agile/ondemand/fragments/: AddFragment.java  CategoryFragment.java  FeedbackFragment.java  HomeFragment.java  MyPostFragment.java  NotificationFragment.java  PendingjobFragment.java  PlumberFragment.java  PostEditFragment.java  ProfileFragment.java  SearchFragment.java  ViewProfileFragment.java  WishListFragment.java
app/src/main/java/com/agile/ondemand/model/: Notification.java  Owner.java  PendingJob.java  ServiceAdShow.java  ServiceAds.java  ServiceAdsUpdate.java  User.java  UserUpdate.java  WishList.java  feedback.java
app/src/main/java/com/agile/ondemand/serverresponse/: GetResponse.java  SignUpResponse.java
app/src/main/java/com/agile/ondemand/strictmode/: StrictModeClass.java
app/src/main/java/com/agile/ondemand/testbl/: AddtoWishlist.java  CatBl.java  CatResponse.java  Category.java  CategoryBLL.java  CategoryBl.java  DeletePostBl.java  FeedbackBl.java  HireBl.java  HireResponse.java  ProfileBLL.java  ProfileBl.java  UserApi.java  WishlistBl.java  postServiceModel.java
app/src/main/java/com/agile/ondemand/url/: Url.java
app/src/main/res/drawable/: add_24.xml  btngradient.xml  btnround.xml  cardbg.xml  etround.xml  gradient.xml  home_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_monetization_on_24.xml  ic_icons8_calendar.xml  ic_icons8_clock.xml  ic_icons8_edit.xml  ic_icons8_home.xml  ic_icons8_toolbox.xml  ic_ondemand_logo1.xml  ic_ondemand_logo3.xml  notifications_active_24.xml  person_24.xml  roundbtn.xml  search_24.xml  time.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_faq.xml  activity_feedback.xml  activity_hire.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  feedback_recycler.xml  fragment_add.xml  fragment_category.xml  fragment_feedback.xml  fragment_home.xml  fragment_mypost.xml  fragment_notification.xml  fragment_pendingjob.xml  fragment_plumber.xml  fragment_postedit.xml  fragment_profile.xml  fragment_search.xml  fragment_wishlist.xml  getpost_recycler.xml  getprofile_recycler.xml  notification_recycler.xml  recycler_design.xml  recycler_pendingjob.xml  userpost_recycler.xml  usersprofile.xml  wishlist_design.xml
app/src/main/res/menu/: bottom_navigation.xml  edit_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/agile/ondemand/: ExampleUnitTest.java  testAPI.java  testDashboard.java  testLoadData.java  testLogin.java  testMockitoExample.java  testRandom.java  testRegistration.java  testSharedPreferenceHelper.java  testSort.java  testValidations.java  unitTest.java
gradle/wrapper/: gradle-wrapper.properties
