<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/sky1"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!--tv_login,-->

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"

            android:gravity="center"
            android:hint="Username"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="20sp">



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLoginUsername"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/person_24"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="20sp"
            app:passwordToggleEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLoginPassword"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Remember me"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnround"
            android:fontFamily="sans-serif-light"
            android:text="Login"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnround"
            android:fontFamily="sans-serif-light"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>


</LinearLayout>