<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#26FFFFFF"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-thin"
            />
        <EditText
            android:layout_marginTop="25dp"
            android:id="@+id/FirstName"
            android:gravity="center"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:inputType="text"
            android:background="@drawable/etround"
            android:hint="First Name"
            android:textColor="#000000"
            android:textColorHint="#D9FFFFFF"/>
        <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/LastName"
        android:layout_width="280dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:inputType="text"
            android:textColor="#000000"
        android:background="@drawable/etround"
        android:hint="Last Name"
            android:textColorHint="#D9FFFFFF"/>
        <EditText
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:id="@+id/Address"
            android:layout_width="280dp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:background="@drawable/etround"
            android:inputType="text"
            android:hint="Address"
            android:textColorHint="#D9FFFFFF"/>
        <EditText
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:id="@+id/Username"
            android:inputType="text"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/etround"
            android:hint="Username"
            android:textColorHint="#D9FFFFFF"/>
        <EditText
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:id="@+id/Age"
            android:inputType="number"
            android:gravity="center"
            android:layout_width="280dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:background="@drawable/etround"
            android:textColorHint="#D9FFFFFF"
            android:hint="Age"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender :"
            android:textSize="20sp"
            android:padding="10dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>
        <RadioGroup
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbMale"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
        </RadioGroup>
        </LinearLayout>
        <EditText
            android:padding="8dp"
            android:textColorHint="#D9FFFFFF"
            android:id="@+id/Password"
            android:layout_width="280dp"
            android:gravity="center"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:background="@drawable/etround"

            android:hint="Password"/>
        <EditText
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:id="@+id/ConfirmPassword"
            android:layout_width="280dp"
            android:gravity="center"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:background="@drawable/etround"
            android:textColorHint="#D9FFFFFF"
            android:hint="Confirm Password"/>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="sans-serif-thin"
            android:background="@drawable/btnround"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnLoginA"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="@drawable/btnround"
            android:textAllCaps="false"/>
    </LinearLayout>


</LinearLayout>