<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.AboutusActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/AboutusToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F51B5"
        >
        <Button
            android:id="@+id/btnBackArrow1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back_arrow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="109dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="About Us"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/babysitter1"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="About us"/>
    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textAlignment="center"
        android:text="about"
        android:textColor="@color/black"
        android:gravity="center_horizontal" />
</LinearLayout>