<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".fragments.HomeFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Spinner
                android:id="@+id/Spinner"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="add fragment" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/Spinner"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textColorHint="@color/black"/>


            <TextView
                android:id="@+id/Availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Availability : "
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Availability"
                    android:text="Time : "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Availability"
                    android:layout_toRightOf="@id/from"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/time"
                    android:padding="2dp"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Availability"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/time1"

                    android:text="To : "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Availability"
                    android:layout_toRightOf="@id/to"
                    android:background="#FFFFFF"
                    android:drawableLeft="@drawable/time"
                    android:padding="2dp"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Days : "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etDaysFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/priceperhour"
                    android:hint="Day"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/To"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="To : "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etDaysTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/priceperhour"
                    android:hint="Day"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/priceperhour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price per hour : $"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_toRightOf="@id/priceperhour"
                    android:hint="price"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPost"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/btnround"
                android:text="Post"
                android:textAllCaps="false"
                android:textSize="25sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>