<?xml version="1.0" encoding="utf-8"?>
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFFFF"
        tools:context=".fragments.HomeFragment"
        >
        <RelativeLayout
            android:id="@+id/toplay"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#1F40AA"
            android:padding="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_gp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerVertical="true"
                tools:ignore="RedundantNamespace"
                tools:src="@tools:sample/avatars[15]" />
            <TextView
                android:id="@+id/etPId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image_gp"
                android:includeFontPadding="false"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tvPusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPId"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image_gp"
                android:includeFontPadding="false"
                android:text="Username"
                android:textSize="20dp"
                android:textColor="@color/black" />



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_padding="20dp"
            android:layout_marginTop="-79dp"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#1FCCAF"
                app:cardElevation="50dp"
                android:padding="5dp"
                >
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_baseline_work_24" />

                    <TextView
                        android:id="@+id/tvPendingJob"
                        android:includeFontPadding="false"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="$123"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btnPjob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending Jobs"
                        android:background="@drawable/roundbtn"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tvPendingJob"/>


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#1FCCAF"
                app:cardElevation="50dp"
                android:padding="5dp">


                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_baseline_stars_24" />

                    <TextView
                        android:id="@+id/tvReward"
                        android:includeFontPadding="false"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="$123"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btnReward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reward points"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/tvReward"
                        android:padding="10dp"
                        android:background="@drawable/roundbtn"
                        />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:layout_weight="1"
                android:textColorHint="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nischal"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:layout_weight="1"
                android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shakya"
            android:textColor="@color/black"
            />
            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPAddresss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patan"
            android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nischal"
            android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nischal.shk@gmail.com"
            android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone No."
                android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9860172363"
            android:textColor="@color/black"

          />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#1F40AA"
            >
            <Button
                android:id="@+id/btnPUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1FCCAF"
                android:text="Update"
                android:layout_margin="20dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1FCCAF"
                android:text="Delete"
                android:layout_margin="20dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_margin="20dp"
                app:rippleColor="@color/color_ripple"
                android:background="#1FCCAF"
                />
        </LinearLayout>
</LinearLayout>