<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E1E1"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".fragments.HomeFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/carter_one"
                android:text="Update Your Service"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/updateSpinner"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center" />

            <EditText
                android:id="@+id/etUpdateDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/Spinner"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <TextView
                android:id="@+id/Availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Availability"
                    android:text="Time : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/updateTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Availability"
                        android:layout_toRightOf="@id/from"
                        android:background="#ffffff"
                        android:drawableLeft="@drawable/time"
                        android:padding="2dp"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Availability"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/time1"
                        android:text="To : "
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/updateTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Availability"
                        android:layout_toRightOf="@id/to"
                        android:background="#FFFFFF"
                        android:drawableLeft="@drawable/time"
                        android:padding="2dp"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Days : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etUpdateDaysFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/priceperhour"
                    android:hint="Day"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/To"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="To : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etUpdateDaysTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/priceperhour"
                    android:hint="Day"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/priceperhour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price per hour : $"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etUpdatePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/priceperhour"
                    android:hint="price"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/btnround"
                android:text="Update"
                android:textAllCaps="false"
                android:textSize="25sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>