<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customer Name : " />

        <TextView
            android:id="@+id/tvCustomerUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customer Username" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location :" />

        <TextView
            android:id="@+id/tvCustomerLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time :" />

        <TextView
            android:id="@+id/tvChosenTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date :" />

        <TextView
            android:id="@+id/tvChosenDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chose payment :" />

        <TextView
            android:id="@+id/tvChosenPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="payment" />
    </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>


</LinearLayout>